using System;
using System.Linq;
using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using Microsoft.UI.Xaml.Media;
using Pigeon_Uno.Services;
using Serilog;
using Windows.UI;
using IThemeService = Pigeon_Uno.Core.Services.IThemeService;

namespace Pigeon_Uno.Views;

public sealed partial class ThemePage : Page
{
    private readonly IThemeService _themeService;
    private readonly ILayoutService _layoutService;
    private bool _isInitializing = true;

    public ThemePage()
    {
        this.InitializeComponent();
        
        // Get services
        _themeService = App.Current.Services.GetService(typeof(IThemeService)) as IThemeService 
                       ?? new ThemeService(App.Current.Services.GetService(typeof(ISettingsService)) as ISettingsService);
        _layoutService = App.Current.Services.GetService(typeof(ILayoutService)) as ILayoutService
                        ?? new LayoutService(App.Current.Services.GetService(typeof(ISettingsService)) as ISettingsService);
        
        Loaded += ThemePage_Loaded;
    }

    private async void ThemePage_Loaded(object sender, RoutedEventArgs e)
    {
        _isInitializing = true;
        
        // Load current theme settings
        switch (_themeService.CurrentTheme)
        {
            case ThemeMode.Light:
                LightThemeRadio.IsChecked = true;
                break;
            case ThemeMode.Dark:
                DarkThemeRadio.IsChecked = true;
                break;
            case ThemeMode.System:
                SystemThemeRadio.IsChecked = true;
                break;
        }

        HighContrastCheckBox.IsChecked = _themeService.IsHighContrastEnabled;
        FontSizeSlider.Value = _themeService.FontSizeScale;
        AnimationsCheckBox.IsChecked = _themeService.AnimationsEnabled;

        // Load saved layouts
        await LoadSavedLayoutsAsync();
        
        _isInitializing = false;
    }

    private async void ThemeRadio_Checked(object sender, RoutedEventArgs e)
    {
        if (_isInitializing || _themeService == null) return;

        try
        {
            ThemeMode theme = ThemeMode.Dark;
            
            if (sender == LightThemeRadio)
                theme = ThemeMode.Light;
            else if (sender == DarkThemeRadio)
                theme = ThemeMode.Dark;
            else if (sender == SystemThemeRadio)
                theme = ThemeMode.System;

            await _themeService.SetThemeAsync(theme);
            Log.Information("Theme changed to: {Theme}", theme);
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to change theme");
            ShowError("Failed to change theme");
        }
    }

    private async void HighContrastCheckBox_Changed(object sender, RoutedEventArgs e)
    {
        if (_isInitializing || _themeService == null) return;

        try
        {
            var enabled = HighContrastCheckBox.IsChecked == true;
            await _themeService.SetHighContrastAsync(enabled);
            Log.Information("High contrast mode: {Enabled}", enabled);
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to change high contrast mode");
            ShowError("Failed to change high contrast mode");
        }
    }

    private async void FontSizeSlider_ValueChanged(object sender, Microsoft.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs e)
    {
        if (_isInitializing || _themeService == null) return;

        try
        {
            var scale = FontSizeSlider.Value;
            FontSizeText.Text = $"{(int)(scale * 100)}%";
            
            await _themeService.SetFontSizeScaleAsync(scale);
            Log.Information("Font size scale changed to: {Scale}", scale);
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to change font size");
            ShowError("Failed to change font size");
        }
    }

    private async void AnimationsCheckBox_Changed(object sender, RoutedEventArgs e)
    {
        if (_isInitializing || _themeService == null) return;

        try
        {
            var enabled = AnimationsCheckBox.IsChecked == true;
            await _themeService.SetAnimationsEnabledAsync(enabled);
            Log.Information("Animations enabled: {Enabled}", enabled);
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to change animation settings");
            ShowError("Failed to change animation settings");
        }
    }

    private async void ApplyCustomColors_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var colors = new ThemeColors
            {
                PrimaryColor = PrimaryColorTextBox.Text,
                SecondaryColor = SecondaryColorTextBox.Text
            };

            await _themeService.ApplyCustomColorsAsync(colors);
            
            // Update preview
            UpdateColorPreviews();
            
            Log.Information("Custom colors applied");
            ShowSuccess("Custom colors applied successfully");
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to apply custom colors");
            ShowError("Failed to apply custom colors");
        }
    }

    private void UpdateColorPreviews()
    {
        try
        {
            var primaryColor = ParseColor(PrimaryColorTextBox.Text);
            PrimaryColorPreview.Background = new SolidColorBrush(primaryColor);

            var secondaryColor = ParseColor(SecondaryColorTextBox.Text);
            SecondaryColorPreview.Background = new SolidColorBrush(secondaryColor);
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to update color previews");
        }
    }

    private async void SaveLayout_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            // Show input dialog for layout name
            var dialog = new ContentDialog
            {
                Title = "Save Layout",
                Content = new TextBox
                {
                    PlaceholderText = "Enter layout name",
                    Text = $"Layout_{DateTime.Now:yyyyMMdd_HHmmss}"
                },
                PrimaryButtonText = "Save",
                CloseButtonText = "Cancel",
                XamlRoot = this.XamlRoot
            };

            var result = await dialog.ShowAsync();
            if (result == ContentDialogResult.Primary)
            {
                var textBox = dialog.Content as TextBox;
                var layoutName = textBox?.Text ?? "Unnamed";

                // Get current layout configuration
                var layout = GetCurrentLayoutConfiguration();
                await _layoutService.SaveLayoutAsync(layoutName, layout);

                await LoadSavedLayoutsAsync();
                ShowSuccess($"Layout '{layoutName}' saved successfully");
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to save layout");
            ShowError("Failed to save layout");
        }
    }

    private async void DeleteLayout_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var selectedLayout = LayoutComboBox.SelectedItem as string;
            if (string.IsNullOrEmpty(selectedLayout))
            {
                ShowError("Please select a layout to delete");
                return;
            }

            var dialog = new ContentDialog
            {
                Title = "Delete Layout",
                Content = $"Are you sure you want to delete layout '{selectedLayout}'?",
                PrimaryButtonText = "Delete",
                CloseButtonText = "Cancel",
                XamlRoot = this.XamlRoot
            };

            var result = await dialog.ShowAsync();
            if (result == ContentDialogResult.Primary)
            {
                await _layoutService.DeleteLayoutAsync(selectedLayout);
                await LoadSavedLayoutsAsync();
                ShowSuccess($"Layout '{selectedLayout}' deleted successfully");
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to delete layout");
            ShowError("Failed to delete layout");
        }
    }

    private async void ResetLayout_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var dialog = new ContentDialog
            {
                Title = "Reset Layout",
                Content = "Are you sure you want to reset the layout to default?",
                PrimaryButtonText = "Reset",
                CloseButtonText = "Cancel",
                XamlRoot = this.XamlRoot
            };

            var result = await dialog.ShowAsync();
            if (result == ContentDialogResult.Primary)
            {
                await _layoutService.ResetLayoutAsync();
                await LoadSavedLayoutsAsync();
                ShowSuccess("Layout reset to default");
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to reset layout");
            ShowError("Failed to reset layout");
        }
    }

    private async void ExportLayout_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var selectedLayout = LayoutComboBox.SelectedItem as string;
            if (string.IsNullOrEmpty(selectedLayout))
            {
                ShowError("Please select a layout to export");
                return;
            }

            var exportPath = await _layoutService.ExportLayoutAsync(selectedLayout);
            ShowSuccess($"Layout exported to: {exportPath}");
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to export layout");
            ShowError("Failed to export layout");
        }
    }

    private async void ImportLayout_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            // TODO: Implement file picker for layout import
            ShowError("File picker not yet implemented");
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to import layout");
            ShowError("Failed to import layout");
        }
    }

    private async void ResetTheme_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var dialog = new ContentDialog
            {
                Title = "Reset Theme",
                Content = "Are you sure you want to reset all theme settings to defaults?",
                PrimaryButtonText = "Reset",
                CloseButtonText = "Cancel",
                XamlRoot = this.XamlRoot
            };

            var result = await dialog.ShowAsync();
            if (result == ContentDialogResult.Primary)
            {
                await _themeService.ResetThemeAsync();
                
                // Reload UI
                _isInitializing = true;
                DarkThemeRadio.IsChecked = true;
                HighContrastCheckBox.IsChecked = false;
                FontSizeSlider.Value = 1.0;
                AnimationsCheckBox.IsChecked = true;
                _isInitializing = false;
                
                ShowSuccess("Theme settings reset to defaults");
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to reset theme");
            ShowError("Failed to reset theme");
        }
    }

    private async void LayoutComboBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        if (_isInitializing) return;

        try
        {
            var selectedLayout = LayoutComboBox.SelectedItem as string;
            if (!string.IsNullOrEmpty(selectedLayout))
            {
                var layout = await _layoutService.LoadLayoutAsync(selectedLayout);
                if (layout != null)
                {
                    ApplyLayoutConfiguration(layout);
                    Log.Information("Layout loaded: {LayoutName}", selectedLayout);
                }
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to load layout");
            ShowError("Failed to load layout");
        }
    }

    private async System.Threading.Tasks.Task LoadSavedLayoutsAsync()
    {
        try
        {
            var layouts = await _layoutService.GetSavedLayoutsAsync();
            LayoutComboBox.ItemsSource = layouts;
            
            if (layouts.Any())
            {
                LayoutComboBox.SelectedIndex = 0;
            }
        }
        catch (Exception ex)
        {
            Log.Error(ex, "Failed to load saved layouts");
        }
    }

    private LayoutConfiguration GetCurrentLayoutConfiguration()
    {
        // TODO: Implement actual layout capture from MainPage
        return new LayoutConfiguration
        {
            Name = "Current",
            Panels = new System.Collections.Generic.Dictionary<string, PanelConfiguration>()
        };
    }

    private void ApplyLayoutConfiguration(LayoutConfiguration layout)
    {
        // TODO: Implement actual layout application to MainPage
        Log.Information("Applying layout configuration: {LayoutName}", layout.Name);
    }

    private Color ParseColor(string colorString)
    {
        if (string.IsNullOrEmpty(colorString)) return Microsoft.UI.Colors.Transparent;

        colorString = colorString.TrimStart('#');

        if (colorString.Length == 6)
        {
            var r = Convert.ToByte(colorString.Substring(0, 2), 16);
            var g = Convert.ToByte(colorString.Substring(2, 2), 16);
            var b = Convert.ToByte(colorString.Substring(4, 2), 16);
            return Color.FromArgb(255, r, g, b);
        }

        return Microsoft.UI.Colors.Transparent;
    }

    private async void ShowSuccess(string message)
    {
        var dialog = new ContentDialog
        {
            Title = "Success",
            Content = message,
            CloseButtonText = "OK",
            XamlRoot = this.XamlRoot
        };
        await dialog.ShowAsync();
    }

    private async void ShowError(string message)
    {
        var dialog = new ContentDialog
        {
            Title = "Error",
            Content = message,
            CloseButtonText = "OK",
            XamlRoot = this.XamlRoot
        };
        await dialog.ShowAsync();
    }
}
