<UserControl x:Class="HarvestmoonGCS.Views.WaypointItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HarvestmoonGCS.Views"
             mc:Ignorable="d"
             d:DesignHeight="88" d:DesignWidth="1280" Margin="5,2,3,2" MaxHeight="88">
    <Border Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1" CornerRadius="10">
        <Grid x:Name="wp_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="wp_ikon" Source="ms-appx:///Assets/icons/marker-waypoint.png" Margin="6,14,8,12" Grid.RowSpan="2"/>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="1" Height="54" Width="126">
                <TextBlock x:Name="wp_name" Text="mode" Margin="0" Padding="0" FontFamily="{StaticResource RalewayFont}" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="Jarak: N/A" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource MutedForegroundBrush}" FontStyle="Italic" FontSize="13" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="2" Height="54" Width="220">
                <TextBlock Text="above1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="wp_command" Text="Text1" Padding="4,0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" SelectionChanged="wp_command_SelectionChanged">
                    <ComboBoxItem Content="Waypoint"/>
                    <ComboBoxItem Content="Takeoff"/>
                    <ComboBoxItem Content="Land"/>
                    <ComboBoxItem Content="Q_Takeoff"/>
                    <ComboBoxItem Content="Q_Land"/>
                    <ComboBoxItem Content="RTL"/>
                    <ComboBoxItem Content="SetHome"/>
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="Loiter"/>
                    <ComboBoxItem Content="FBWA"/>
                    <ComboBoxItem Content="Q_Loiter"/>
                    <ComboBoxItem Content="Q_Stabilize"/>
                    <ComboBoxItem Content="Manual"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="3" Height="54" Width="64">
                <TextBlock  x:Name="param_1" Text="param1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="wp_param1" Text="0" Padding="0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="4" Height="54" Width="64">
                <TextBlock x:Name="param_2" Text="param2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="wp_param2" Text="0" Padding="0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="5" Height="54" Width="64">
                <TextBlock x:Name="param_3" Text="param3" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="wp_param3" Text="0" Padding="0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="6" Height="54" Width="64">
                <TextBlock x:Name="param_4" Text="param4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="wp_param4" Text="0" Padding="0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,15,0,0" Grid.Column="9" Height="54" Width="52">
                <TextBlock Text="alt" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="wp_alt" Text="2" Padding="0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Trebuchet MS" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalTextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="8,0,8,3" Grid.Column="10" VerticalAlignment="Bottom" Height="26">
                <TextBlock Text="LAT " Padding="0" FontSize="10" Width="25" FontFamily="{StaticResource RalewayFont}" FontWeight="SemiBold"/>
                <TextBox x:Name="wp_lat" Text="-7.2612623163" Padding="2,0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Consolas" FontStyle="Italic" HorizontalTextAlignment="Left" FontWeight="Bold" FontSize="13" TextChanged="wp_lat_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="8,3,8,0" Grid.Column="10" VerticalAlignment="Top" Height="26">
                <TextBlock Text="LON " Padding="0" FontSize="10" Width="25" FontFamily="{StaticResource RalewayFont}" FontWeight="SemiBold"/>
                <TextBox x:Name="wp_longt" Text="-112.173327327" Padding="2,0" MinHeight="30" Foreground="{ThemeResource ForegroundBrush}" Background="{ThemeResource CardBrush}" BorderBrush="{ThemeResource BorderBrush}" FontFamily="Consolas" FontStyle="Italic" HorizontalTextAlignment="Left" FontWeight="Bold" FontSize="13" TextChanged="wp_longt_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="11" Grid.ColumnSpan="3" Margin="0,0,8,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="6">
                <Button Content="✎" Click="Edit_Click" Margin="0,0,5,0" ToolTipService.ToolTip="Edit Waypoint"/>
                <Button Content="↑" Click="MoveUp_Click" />
                <Button Content="↓" Click="MoveDown_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
