# harvestmoon-gcs

./: .gitignore  CLEANUP_SUMMARY.md  DEMO_JURI_GUIDE.md  FINAL_CONFIG.json  METODE_DETEKSI_JURNAL.md  PIGEON_HARVEST_FULL_IMPLEMENTATION_PLAN.md  README.md  RUN_UAV_DETECTION.sh  START_TRAINING_NOW.sh  TEKNOFEST_2026_MoonHarvest_Presentation_COMPLETE.md  TEKNOFEST_2026_Presentation_README.md  UAV_DETECTION_GUIDE.md  YDXJ_config.json  klasifikasi_padi_referensi.html  metode_hsv_deteksi_yolo_validasi.md  moonharvest_detect.py  moonharvest_detect_15d.py  moonharvest_detect_v3.py  moonharvest_sync.py  moonharvest_v2_4class.py  push.sh  run_demo.sh  run_detection_video.py  testhsv.py
Pigeon_Harvest/: Directory.Build.targets  Directory.Packages.props  HarvestmoonGCS.sln  PIA_PROPOSAL_MAPPING.md  Pigeon_Uno.sln  build.sh  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_desktop.txt  build_log_final.txt  build_log_fix_di.txt  demo_recommendation_integration.py  patch_flightpage.sh  pp_browserwasm.xml  run_demo.sh
Pigeon_Harvest/.github/workflows/: ci.yml  nightly.yml  release.yml
Pigeon_Harvest/.run/: Pigeon_Uno.run.xml
Pigeon_Harvest/.sisyphus/tmp/: SerialConnectProbe.cs  SerialConnectProbe.csproj  connect_serial.py  list_windows.py  ui_soak.py  ui_soak_clicks.py
Pigeon_Harvest/HarvestmoonGCS/: App.xaml  App.xaml.cs  HarvestmoonGCS.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage_Modern.xaml  MainPage_Modern.xaml.cs  app.manifest  camera_service.py  moonharvest_detect_stream.py  pia_stt_listener.py  yolo_classify_stream.py
Pigeon_Harvest/HarvestmoonGCS.Core/: Class1.cs  HarvestmoonGCS.Core.csproj
Pigeon_Harvest/HarvestmoonGCS.Core/Config/: ConfigManager.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Diagnostics/: AutoDiagnostics.cs  ByteStreamCapture.cs  DataTransformationValidator.cs  DiagnosticConfig.cs  DiagnosticLogger.cs  DiagnosticLoggerExtensions.cs  DirectMavLinkParser.cs  ErrorRecoveryHelper.cs  EventChainTracer.cs  FailureModeDetector.cs  HealthMonitor.cs  MavLinkWalkerValidator.cs  MethodCallSequenceLogger.cs  PerformanceMonitor.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Exceptions/: ConnectionException.cs  DataParsingException.cs  FileOperationException.cs  MAVLinkException.cs  PigeonException.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Helpers/: ErrorHandler.cs  Extensions.cs  GeoMath.cs  GeofenceMavLinkHelper.cs  GeometryHelper.cs  MissionPlannerGenerator.cs  MissionProgressCalculator.cs  ReadWriteCsv.cs  Screenshot.cs  SerialPortHelper.cs  ThrottledUpdater.cs  TlogPlayer.cs  TlogWriter.cs  VegetationAnalyzer.cs  VegetationYoloAnalyzer.cs  VtolMissionGenerator.cs  YoloDetector.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Mocks/: MockTelemetryGenerator.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Models/: AppSettings.cs  CalibrationModels.cs  CameraSettings.cs  CameraSource.cs  CoreModels.cs  DetectionResult.cs  DiagnosticModels.cs  DownloadProgress.cs  Enums.cs  FlightStatistics.cs  GeoCoordinate.cs  GeofenceData.cs  LoRaConfig.cs  LoRaDevice.cs  LoRaNode.cs  LoRaNodeData.cs  MapRegion.cs  MissionModels.cs  OfflineMapSettings.cs  ServoOutputItem.cs  TelemetryData.cs  TileData.cs  VoiceInfo.cs  WaypointData.cs
Pigeon_Harvest/HarvestmoonGCS.Core/Services/: AlertManager.cs  CameraService.cs  ConnectionParser.cs  DesktopVoiceRecognitionService.cs  DispatcherServiceExtensions.cs  GeofenceService.cs  IAlertManager.cs  IAudioAlertService.cs  ICameraService.cs  IDiagnosticsService.cs  IDialogService.cs  IDispatcherService.cs  IErrorDisplayService.cs  IFileService.cs  IFileSystemService.cs  IGeofenceService.cs  ILayoutService.cs  ILoRaService.cs  ILocalizationService.cs  ILoggingService.cs  IMavLinkService.cs  IMissionService.cs  IOfflineMapService.cs  IParameterService.cs  IPlatformService.cs  IRealTimeDataService.cs  ISerialPortService.cs  ISettingsService.cs  ISpeechService.cs  (+28 more)
Pigeon_Harvest/HarvestmoonGCS.Tests/: BugConditionExplorationTests.cs  DesktopDualSerialPortTests.cs  DualSerialPortTests.cs  GeoMathTests.cs  HarvestmoonGCS.Tests.csproj  MavLinkConnectionTests.cs  MissionServiceTests.cs  PreservationPropertyTests.cs  ProjectStructureTests.cs  SettingsServiceTests.cs  TrackerViewModelTests.cs  UnitTest1.cs
Pigeon_Harvest/HarvestmoonGCS.Tests.Android/: AndroidTestBase.cs  HarvestmoonGCS.Tests.Android.csproj  InfrastructureTests.cs
Pigeon_Harvest/Pigeon_Uno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Modern.xaml  MainPage_Modern.xaml.cs  Pigeon_Uno.Desktop.csproj  Pigeon_Uno.csproj  app.manifest  camera_service.py  pia_stt_listener.py
Pigeon_Harvest/Pigeon_Uno.Core/: Class1.cs
Pigeon_Harvest/Pigeon_Uno.Tests/: BugConditionExplorationTests.cs  DesktopDualSerialPortTests.cs  DualSerialPortTests.cs  GeoMathTests.cs  MavLinkConnectionTests.cs  MissionServiceTests.cs  Pigeon_Uno.Tests.csproj  PreservationPropertyTests.cs  ProjectStructureTests.cs  SettingsServiceTests.cs  TrackerViewModelTests.cs  UnitTest1.cs
Pigeon_Harvest/Pigeon_Uno.Tests.Android/: AndroidTestBase.cs  InfrastructureTests.cs  Pigeon_Uno.Tests.Android.csproj
Pigeon_Harvest/demo_output/: recommendations_scenario2.json  recommendations_scenario2.txt
Pigeon_Harvest/docs/: ANDROID_CAMERA_ONNX_READINESS.md  FIELD_TEST_CHECKLIST.md  MOONHARVEST_HEALTH_CLASSIFICATION_TRAINING.md  MOONHARVEST_VISION_DATASET_RECOMMENDATIONS.md  PROPOSAL_RUN_DATASHEET.md  READY_TO_USE_VISION_DATASHEETS.md  TRAINING_YOLOV8N_VISION_TUTORIAL.md  TRIAL_YOLO_VIDEO.md  TRY_ARCHIVE_CROP_WEED_DATASET.md  TWO_DAY_TRIAL_PLAN.md  VISION_DATASET_AND_MODEL_DATASHEET.md  yolov8n-agri-basic-datasheet.md
Pigeon_Harvest/recommendations/: JOURNAL_CITATIONS.md  PANDUAN_SINGKAT.md  README.md  SUMMARY.md  __init__.py  action_prioritizer.py  example_usage.py  integration_guide.py  recommendation_database.py  recommendation_engine.py  test_recommendations.py
Pigeon_Harvest/scripts/: benchmark_yolo_camera.py  check_training_success.sh  prepare_moonharvest_health_cls_dataset.py  run_detection_video.py  sitl_smoke.sh  train_moonharvest_health_cls.sh
Pigeon_Harvest/vision_trial/: README.md  trial_yolo_video.py
(+911 files in other folders)
