<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Mapsui" Version="5.0.2" />
    <PackageVersion Include="Mapsui.Tiling" Version="5.0.2" />
    <PackageVersion Include="Mapsui.Nts" Version="5.0.2" />
    <PackageVersion Include="Mapsui.Uno.WinUI" Version="5.0.2" />
    <PackageVersion Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc6.1" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.2" />
    <PackageVersion Include="LibVLCSharp.Uno" Version="3.9.2" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageVersion Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageVersion Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.6.0-snapshot" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.IO.Ports" Version="9.0.11" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.0.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="8.3.2" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.2.0" />
  </ItemGroup>
</Project>
