<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Pigeon Harvest</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.pigeonharvest.gcs</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Pigeon Harvest</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Pigeon Harvest unified GCS for flight control, mission planning, camera, AI crop analysis, reports, and legacy Pigeon tools.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    <PackageReference Include="Mapsui.Uno.WinUI" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <!-- LibVLCSharp.Uno only works on UWP/Windows/Android/iOS, NOT Desktop (WinUI 3 via Uno.WinUI) or WebAssembly easily without specific setup -->
    <!-- Ideally we use LibVLCSharp.Uno.WinUI if it existed, but usually LibVLCSharp.Uno works if target is right -->
    <!-- For 'net9.0-desktop' (Skia GTK/WPF), we should use LibVLCSharp.Skia or generic LibVLCSharp + our own view -->
    <!-- But let's try standard LibVLCSharp first for logic -->
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$(TargetFramework.Contains('windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon_Uno.Core\Pigeon_Uno.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*" />
  </ItemGroup>

</Project>
