<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <!-- Desktop-only target for testing -->
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Pigeon GCS</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.pigeon.gcs</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Pigeon GCS</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Pigeon Ground Control Station for UAV/Drone</Description>
    
    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
    <!-- Performance Optimizations -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <!-- Disable invariant globalization to fix culture issue in Uno Platform -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <!-- Mapsui temporarily removed due to SkiaSharp version conflicts with Uno Platform 6.4 -->
    <!-- <PackageReference Include="Mapsui.Uno.WinUI" Version="4.1.6" /> -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$(TargetFramework.Contains('windows'))" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon_Uno.Core\Pigeon_Uno.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAVLink">
      <HintPath>libs\MAVLink.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Keep assets and helper scripts available for desktop runtime parity. -->
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="camera_service.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="pia_stt_listener.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
