
Frame 152:
  drought_tight_px = 418930
  loose_zone_px    = 687446
  stress_zone_px   = 776047
  loose H:   0-30  mean=14.0
  loose S:   8-92  mean=36.5
  loose V:   90-255  mean=176.3
  loose ExG: -0.0844-0.0886  mean=-0.0049
  frame ExG overall: mean=0.0030  median=0.0026

Frame 170:
  drought_tight_px = 447404
  loose_zone_px    = 749199
  stress_zone_px   = 743285
  loose H:   0-30  mean=13.6
  loose S:   8-71  mean=33.2
  loose V:   90-255  mean=175.9
  loose ExG: -0.0682-0.0708  mean=-0.0059
  frame ExG overall: mean=0.0018  median=0.0000

Frame 200:
  drought_tight_px = 489072
  loose_zone_px    = 802063
  stress_zone_px   = 742821
  loose H:   0-30  mean=12.9
  loose S:   8-74  mean=31.0
  loose V:   90-255  mean=171.0
  loose ExG: -0.0676-0.0597  mean=-0.0069
  frame ExG overall: mean=0.0014  median=0.0000

Frame 220:
  drought_tight_px = 466008
  loose_zone_px    = 774284
  stress_zone_px   = 674013
  loose H:   0-30  mean=12.4
  loose S:   8-70  mean=28.7
  loose V:   90-255  mean=168.1
  loose ExG: -0.0679-0.0579  mean=-0.0072
  frame ExG overall: mean=0.0006  median=-0.0025

Done.
