<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0067;CS0162;CS0219;CS1998;CS8600;CS8604;CS8625;xUnit1012;xUnit1031</NoWarn>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarvestmoonGCS.Core\HarvestmoonGCS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HarvestmoonGCS\Services\DesktopDualSerialPortService.cs" Link="Services\DesktopDualSerialPortService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- UIConversion tests require additional work - temporarily disabled -->
  <ItemGroup>
    <Compile Remove="UIConversion\**\*.cs" />
  </ItemGroup>

</Project>
