<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-desktop</TargetFrameworks>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Harvestmoon GCS</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.harvestmoon.gcs</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Harvestmoon GCS</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Harvestmoon GCS - unified UAV ground control with YOLO AI crop detection, maps, camera, and mission planning.</Description>

    <!-- Android specific settings for Realme Pad Mini 8.7 (Android 14, ARM64) -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidStoreUncompressedAssemblies>false</AndroidStoreUncompressedAssemblies>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>

    <!-- Suppress warnings that don't affect functionality -->
    <NoWarn>$(NoWarn);CS0108;CS0168;CS0169;CS0219;CS0414;CS0067;CS0618;CS0649;CS1998;CS4014;CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8622;CS8625;NETSDK1206;SYSLIB0053;Uno0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and '$(ANDROID_SDK_ROOT)' != ''">$(ANDROID_SDK_ROOT)</AndroidSdkDirectory>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and '$(ANDROID_HOME)' != ''">$(ANDROID_HOME)</AndroidSdkDirectory>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' and Exists('$(HOME)/Android/Sdk')">$(HOME)/Android/Sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    <PackageReference Include="Mapsui.Uno.WinUI" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$(TargetFramework.Contains('windows'))" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarvestmoonGCS.Core\HarvestmoonGCS.Core.csproj" SetTargetFramework="TargetFramework=net9.0" GlobalPropertiesToRemove="RuntimeIdentifier;RuntimeIdentifiers;SelfContained" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAVLink">
      <HintPath>libs\MAVLink.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="camera_service.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SITL\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SITL\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <Target Name="EnsureAssetOutputDirs" BeforeTargets="CopyFilesToOutputDirectory">
    <MakeDir Directories="$(OutDir)Assets" />
    <MakeDir Directories="$(OutDir)Assets/icons" />
    <MakeDir Directories="$(OutDir)Assets/Icons" />
  </Target>

</Project>
